<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punkt für dich</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./script.js"></script>
</head>
<body>
    <section class="login">
        <input type="password" placeholder="Enter password" name="password" id="password">
        <p class="feedback"></p>
    </section>

    <section class="top">
        <div class="box michi" onclick="increase('Michi'); buttonAnimation(this)">
            <h2>Michi</h2>
            <p>0</p>
        </div>

        <div class="box yanik" onclick="increase('Yanik'); buttonAnimation(this)">
            <h2>Yanik</h2>
            <p>0</p>
        </div>

        <div class="clickCircle"></div>
    </section>

    <section class="leaderboard">

    </section>

    <input type="text" id="newEntry">
</body>
</html>