<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punkt für dich</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/7796cb6c97.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="login">
        <h2>Login</h2>
        <input type="password" placeholder="password" id="password">
        <div class="buttons">
            <button onclick="validatePassword()">Login</button>
            <button onclick="setLogInStatus('guest')">Guest</button>
        </div>
    </div>


    <main>
        <button onclick="setLogInStatus('out')" class="userButton"><i class="fa-solid fa-user"></i></button>

        <section class="top">
            <div class="box michi" onclick="post('increase', 'Michi'); buttonAnimation(this)">
                <h2>Michi</h2>
                <p>0</p>
            </div>


            <div class="box yanik" onclick="post('increase', 'Yanik'); buttonAnimation(this)">
                <h2>Yanik</h2>
                <p>0</p>
            </div>

            <div class="clickCircle"></div>
        </section>

        <input type="text" id="newEntry">

        <table class="leaderboard">
            <tbody></tbody>
        </table>
    </main>
</body>
</html>