@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
*{
    margin: 0;
    font-family: "Poppins", sans-serif;
}

*{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

*::-webkit-scrollbar {
    display: none;
}

:root{
    --blue: #07D5DB;
    --pink: #ff00ac;
}

section.top{
   display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    height: 100vh;
    position: relative;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;

    width: 20vw;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    box-shadow: 10px 10px 18px 0 rgba(0, 0, 0, 0.3), inset -10px -10px 18px 0 rgba(0, 0, 0, 0.3), inset 10px 10px 18px 0 rgba(255, 255, 255, 0.2);
    transition: padding .5s, color .2s, background .5s;
    animation: hoverend 0.5s ease forwards;

    background-image: repeating-linear-gradient(45deg, #FFF 0%, #FFF 40%, var(--blue) 65%, var(--pink) 100%);
    background-size: 400%;
    background-position: 0 0;
}

.clickCircle{
    content: "";
    border-radius: 20%;
    width: 35vw;
    aspect-ratio: 1;
    background: radial-gradient(circle, rgba(197, 133, 211, 0.33) 0%, rgba(211, 172, 217, 0.1) 100%);
    position: absolute;
    z-index: -2;
    transform: translateX(-50%) translateY(-50%);
    transform-origin: top left;
    opacity: 0;
    pointer-events: none;
}

.box:hover{
    animation: hoverbox 0.5s ease forwards;
    color: white;
    background-position: 100% 100%;
}

.box:hover p{
    scale: 1.1;
}

.box:hover h2{
    scale: 1.05;
}

.box h2{
    transition: scale .2s;
    font-size: 2rem;
    font-weight: normal;
}

.box p{
    transition: scale .2s;
    font-size: 3rem;
    font-weight: bold;
}

@keyframes hoverbox {
    from{
        padding: 0;
    }
    50%{
        padding: 1rem;
    }
    to{
        padding: .5rem;
    }
}

@keyframes hoverend {
    from{
        padding: .5rem;
    }
    to{
        padding: 0rem;
    }
}

@media screen and (max-width: 768px){
    .box {
        width: 40vw;
    }
    .box p{
        font-size: 2rem;
    }
    .box h2{
        font-size: 1.5rem;
    }
}

.leaderboard{
    width: 60%;
    margin-inline: auto;
    font-size: 1.2rem;
    margin-bottom: 5rem;
    border-collapse: collapse;
}

tr.entry{
    transition: background-color .5s;
    border-radius: .5rem;
}

tr.entry:has(button:hover){
    background-color: #f7f7f7;
}

.entry td{
    margin: .3rem;
}

.entry td.left{
    width: 100%;
}

.entry td.right{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin-left: auto;
}

.entry td.right .points{
    min-width: 3ch;
    text-align: center;
}

button{
    background-color: transparent;
    outline: none;
    border: none;
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.3), -1px -1px 2px 0 rgba(0, 0, 0, 0.1), inset -2px -2px 5px 0 rgba(0, 0, 0, 0.3), inset 3px 3px 5px 0 rgba(255, 255, 255, 0.2);
    transition: background .5s, scale .2s, color .2s;
    cursor: pointer;
    padding: .3rem 1rem;
    border-radius: .3rem;
}

button:hover{
    animation: hoverbutton .3s ease-out forwards;
}

@keyframes hoverbutton {
    from{
        scale: 1;
    }
    50%{
        scale: 1.05;
    }
    to{
        scale: 1.02;
    }
}

.entry button{
    aspect-ratio: 1;
    height: 1.8rem;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 500;
    padding: 0;
    background-size: 400%;
    background-position: 0 0;
}

.entry button:first-of-type{
    background-image: repeating-linear-gradient(45deg, #FFF 0%, #FFF 40%, var(--blue) 65%, var(--blue) 100%);
}

.entry button:last-of-type{
    background-image: repeating-linear-gradient(45deg, #FFF 0%, #FFF 40%, var(--pink) 65%, var(--pink) 100%);
}

.entry button:hover{
    color: white;
    background-position: 100% 100%;
}

#newEntry{
    width: 60%;
    margin-inline: auto;
    display: flex;
    outline: none;
    border: none;
    padding: .5rem;
    border-radius: .5rem;
}

#newEntry:focus-visible{
    outline: 1px solid black;
}

main {
    display: none;
}

.login{
    display: grid;
    place-content: center;
    height: 100dvh;
}

.login h2{
    font-size: 2.5rem;
    margin-bottom: .5rem;
    background-image: repeating-linear-gradient(45deg,var(--blue) 0%,var(--blue) 10%, var(--pink) 90%, var(--pink) 100%);
    background-clip: text;
    color: transparent;
    width: fit-content;
}

.login .buttons{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.login input{
    box-shadow: inset 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
    outline: none;
    border-radius: .3rem;
    padding: .3rem .5rem;
    width: min(35ch, 90vw);
    border: none;
    transition: background .3s;
    background-image: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0%) 0%, rgba(0, 0, 0, 0%) 40%, rgba(7, 212, 219, 6%) 60%, rgba(255, 0, 170, 6%) 100%);
    background-size: 250%;
    background-position: 0 100%;
}

.login input:focus-visible{
    background-position: 100% 0;
}

.userButton{
    position: absolute;
    top: 1rem;
    left: 1rem;
    aspect-ratio: 1;
    padding: 0;
    height: 2rem;
    z-index: 50;
}