@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
*{
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body{
    /*Hide scrollbar*/
}

section.top{
   display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    height: 100vh;
    position: relative;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;

    width: 20vw;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    box-shadow: 10px 10px 18px 0 rgba(0, 0, 0, 0.3), inset -10px -10px 18px 0 rgba(0, 0, 0, 0.3), inset 10px 10px 18px 0 rgba(255, 255, 255, 0.2);
    transition: padding .5s, color .2s, background .5s;
    animation: hoverend 0.5s ease forwards;

    background-image: repeating-linear-gradient(45deg, #FFF 0%, #FFF 40%, #07D5DB 65%, #ff00ac 100%);
    background-size: 400%;
    background-position: 0 0;
}

.clickCircle{
    content: "";
    border-radius: 50%;
    width: 40vw;
    aspect-ratio: 1;
    background-color: rgba(127, 105, 131, 0.33);
    position: absolute;
    z-index: -2;
    transform: translateX(-50%) translateY(-50%);
    transform-origin: top left;
    opacity: 0;
    pointer-events: none;
}

.box:hover{
    animation: hoverbox 0.5s ease forwards;
    color: white;
    background-position: 100% 100%;
}

.box:hover p{
    scale: 1.1;
}

.box:hover h2{
    scale: 1.05;
}

.box h2{
    transition: scale .2s;
    font-size: 2rem;
    font-weight: normal;
}

.box p{
    transition: scale .2s;
    font-size: 3rem;
    font-weight: bold;
}

@keyframes hoverbox {
    from{
        padding: 0;
    }
    50%{
        padding: 1rem;
    }
    to{
        padding: .5rem;
    }
}

@keyframes hoverend {
    from{
        padding: .5rem;
    }
    to{
        padding: 0rem;
    }
}

@media screen and (max-width: 768px){
    .box {
        width: 40vw;
    }
    .box p{
        font-size: 2rem;
    }
    .box h2{
        font-size: 1.5rem;
    }
}

section.leaderboard{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    font-size: 1.3rem;
    padding-bottom: 5rem;
}

.entry{
    display: flex;
    justify-content: space-between;
}